{
  "cSpell.words": [
    "alvistack",
    "Brothaman",
    "buildah",
    "catatonit",
    "conmon",
    "crun",
    "Eeuo",
    "mkdocs",
    "netavark",
    "netns",
    "overlayfs",
    "pgadmin",
    "PKGS",
    "proxyd",
    "Quadlet",
    "slirp",
    "tmpkey"
  ]
}