{
  "cSpell.words": [
    "alvistack",
    "Brothaman",
    "buildah",
    "canmount",
    "catatonit",
    "conmon",
    "crun",
    "dbus",
    "dearmor",
    "Eeuo",
    "getent",
    "keyrings",
    "lingeruser",
    "memsize",
    "mkdocs",
    "mountpoint",
    "netavark",
    "netns",
    "nftables",
    "numvcpus",
    "overlayfs",
    "pgadmin",
    "pipefail",
    "PKGS",
    "proxyd",
    "Quadlet",
    "raidz",
    "slirp",
    "subuid",
    "tmpkey",
    "uidmap"
  ]
}